home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/icon/style.css"/>
    <link rel="stylesheet" href="src/css/style-c.css"/>
    <title>Mr. Fork</title>
  </head>
  <body>
    <div class="big-display">
      <div class="info-display"><img src="src/assets/icon/logo-mr.svg" alt=""/>
        <h1>Mr. Fork</h1>
        <p>Visita el sitio desde un dispositivo movil para asegurar la experencia de usuario</p>
      </div>
    </div>
    <div class="container">
      <header>
        <div class="top">
          <div class="top-bar">
            <h1>Mr. Fork</h1>
            <div class="top-bar--btn"><a href="notice.html"><i class="icon-notificacion-1"></i></a></div>
            <div class="top-bar__search"><a id="search" href="#search">
                <div class="icon"><i class="icon-busqueda"></i></div></a>
              <input type="text" placeholder="Buscar restaurantes y comida"/>
              <div class="icon"><i class="icon-cancelar cancel"></i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <main>
          <div class="home">
                <div class="home__card"><a href="simple-profile.html">
                    <div class="home__card--cover"><img src="src/assets/img/default-cover.jpg" alt=""/></div>
                    <div class="home__card--info">
                      <div class="home__card--info-data">
                        <h2>Bussines Name</h2>
                        <div class="info-buss">
                          <p>Kind of food</p>
                        </div>
                      </div>
                      <div class="home__card--info-extra">
                        <div class="home__card--info-extra-img"><img src="src/assets/img/perfil-cover-default.svg" alt=""/></div>
                      </div>
                    </div></a></div>
                <div class="home__card"><a href="profile.html">
                    <div class="home__card--cover"><img src="src/assets/img/default-cover.jpg" alt=""/></div>
                    <div class="home__card--info">
                      <div class="home__card--info-data">
                        <h2>Bussines Name</h2>
                        <div class="info-buss">
                          <p>Kind of food</p>
                        </div>
                      </div>
                      <div class="home__card--info-extra">
                        <div class="home__card--info-extra-img"><img src="src/assets/img/perfil-cover-default.svg" alt=""/></div>
                      </div>
                    </div></a></div>
                <div class="home__card"><a href="profile.html">
                    <div class="home__card--cover"><img src="src/assets/img/default-cover.jpg" alt=""/></div>
                    <div class="home__card--info">
                      <div class="home__card--info-data">
                        <h2>Bussines Name</h2>
                        <div class="info-buss">
                          <p>Kind of food</p>
                        </div>
                      </div>
                      <div class="home__card--info-extra">
                        <div class="home__card--info-extra-img"><img src="src/assets/img/perfil-cover-default.svg" alt=""/></div>
                      </div>
                    </div></a></div>
          </div>
        </main>
      </div>
      <footer>
        <div class="menu">
          <div class="menu__button"><a href="home.html"><i class="icon-casa-3"></i><span>Home</span></a><a href="search.html"><i class="icon-search"></i><span>Search</span></a><a href="more.html"><i class="icon-menu-abierto"></i><span>More</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

pug/home.pug
extend components/template.pug

block content
  .content
    main
    .home
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
      .home__card
        a(href="simple-profile.html")
          .home__card--cover
            img(src="src/assets/img/default-cover.jpg", alt="")
          .home__card--info
            .home__card--info-data
              h2 Bussiness name
              .info-buss
                p Kind of food
            .home__card--info-extra
              .home__card--info-extra-img
                img(src="src/assets/img/perfil-cover-default.svg", alt="")
              p.time 30 min
