index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/icon/style.css"/>
    <link rel="stylesheet" href="src/css/style-c.css"/>
    <link rel="shortcut icon" href="src/assets/icon/favicon.png" type="image/png"/>
    <title>Mr. Fork</title>
  </head>
  <body>
    <div class="login">
      <div class="login__sect"><img src="src/assets/icon/logo-mr.svg" alt=""/>
        <h1>Mr. Fork</h1>
        <div class="login__sect--load" id="load"><img src="src/assets/icon/load.svg" alt=""/></div>
        <div class="login__sect--cont">
          <h2>Descubre restaurantes y comida</h2>
          <div class="cont__btn">
            <div class="social"><a class="btn f" href="home.html"><i class="icon-facebook"></i></a><a class="btn g" href="home.html"><i class="icon-google"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <script>

setTimeout(() => {
  window.location.assign('home.html');
}, 1000);

    </script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    include components/head.pug
  body
    .login
      .login__sect
        img(src="src/assets/icon/logo-mr.svg", alt="")
        h1 Mr. Fork
        .login__sect--load#load
          img(src="src/assets/icon/load.svg", alt="")
        .login__sect--cont
          h2 Descubre restaurantes y comida
          .cont__btn
            .social
              a.btn.f(href="home.html")
                i.icon-facebook
              a.btn.g(href="home.html")
                i.icon-google
    script
      include ../src/js/viewload.js
