pug/profile.pug
extend components/template.pug

block content
  .content
    .profile
      .profile__main
        .main
          .main__cover
            .back.back-cover
              a(href="home.html")
                i.icon-arrow-left2
            figure
              img(src="src/assets/img/default-cover.jpg", alt="")
          .main__cont
            .main__cont--info
              .back
                a(href="home.html")
                  i.icon-arrow-left2
              .main__cont--info-data
                h2  Bussines Name
                span Address
              .main__cont--info-logo
                figure
                  img(src="src/assets/img/perfil-cover-default.svg", alt="")
                .wait-time
                  span Costo de envio 
                  i.icon-dinero
                  span.price 10
            .category
              .category__cont
                .category__cont--sect.on-sect
                  a(href="#tacos") Tacos
                .category__cont--sect
                  a(href="#quesadillas") Quesadillas
                .category__cont--sect
                  a(href="#tortas") Tortas
                .category__cont--sect
                  a(href="#bebidas") Bebidas
                .category__cont--sect
                  a(href="#extras") Extras
            
            
      .profile__content
        .cont
          #tacos
            +item-product("img_default.jpg", "Taco Sencillo", "Taco con tortilla de maiz a mano de Asada, Adobada, Chorizo, Aldilla o Lengua", "13.00")
            +item-product("img_default.jpg", "Taco Mixto ", "Taco con tortilla de maiz a mano con dos carnes a elegir", "13.00")
            +item-product("img_default.jpg", "Taco Campechano", "Taco con tortilla de maiz a mano con todas las carnes", "13.00")
          #tortas
            +item-product("img_default.jpg", "Torta Sencilla", "Torta con queso y carne de Asada, Adobada, Chorizo", "35.00")
            +item-product("img_default.jpg", "Torta Mixta", "Torta con queso con dos carnes a elegir", "35.00")
            +item-product("img_default.jpg", "Torta Campechana", "Torta con queso con todas las carnes", "35.00")
          #quesadillas
            +item-product("img_default.jpg", "Quesadilla Sencilla", "Quesadilla con tortilla de maiz a mano con solo queso", "18.00")
            +item-product("img_default.jpg", "Quesadilla Con Carne", "Quesadilla con tortilla de maiz a mano con carne de Asada, Adobada, Chorizo, Aldilla o Lengua", "25.00")
            +item-product("img_default.jpg", "Quesadilla Mixta", "Quesadilla con tortilla de maiz a mano con dos carnes a elegir", "25.00")
            +item-product("img_default.jpg", "Quesadilla Campechana", "Quesadilla con tortilla de maiz a mano con todas las carnes", "25.00")
          #bebidas
            +item-product("img_default.jpg", "Agua Fresca 500ML", "Agua fresca de fruta de temporada, preguntar por la del dia", "13.00")
            +item-product("img_default.jpg", "Agua Fresca 1L", "Agua fresca de fruta de temporada, preguntar por la del dia", "20.00")
            +item-product("img_default.jpg", "Coca-Cola 500ML", "", "16.00")
          #extras
            +item-product("img_default.jpg", "Queso extra", "", "5.00")
            +item-product("img_default.jpg", "Taco con Doble Tortilla", "", "14.00")
          
    
    include components/contact-acces.pug

  script
    include ../src/js/animations.js  

profile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/icon/style.css"/>
    <link rel="stylesheet" href="src/css/style-c.css"/>
    <link rel="shortcut icon" href="src/assets/icon/favicon.png" type="image/png"/>
    <title>Mr. Fork</title>
  </head>
  <body>
    <div class="big-display">
      <div class="info-display"><img src="src/assets/icon/logo-mr.svg" alt=""/>
        <h1>Mr. Fork</h1>
        <p>Visita el sitio desde un dispositivo movil para asegurar la experencia de usuario</p>
      </div>
    </div>
    <div class="container">
      <header>
        <div class="top">
          <div class="top-bar">
            <h1>Mr. Fork</h1>
            <div class="top-bar--btn"><a href="notice.html"><i class="icon-notificacion-1"></i></a></div>
            <div class="top-bar__search"><a id="search" href="#search">
                <div class="icon"><i class="icon-busqueda"></i></div></a>
              <input type="text" placeholder="Buscar restaurantes y comida"/>
              <div class="icon"><i class="icon-cancelar cancel"></i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="profile">
          <div class="profile__main">
            <div class="main">
              <div class="main__cover">
                <div class="back back-cover"><a href="home.html"><i class="icon-arrow-left2"></i></a></div>
                <figure><img src="src/assets/img/default-cover.jpg" alt=""/></figure>
              </div>
              <div class="main__cont">
                <div class="main__cont--info">
                  <div class="back"><a href="home.html"><i class="icon-arrow-left2"></i></a></div>
                  <div class="main__cont--info-data">
                    <h2> Bussines Name</h2><span>Address</span>
                  </div>
                  <div class="main__cont--info-logo">
                    <figure><img src="src/assets/img/perfil-cover-default.svg" alt=""/></figure>
                    <div class="wait-time"><span>Costo de envio </span><i class="icon-dinero"></i><span class="price">10</span></div>
                  </div>
                </div>
                <div class="category">
                  <div class="category__cont">
                    <div class="category__cont--sect on-sect"><a href="#tacos">Tacos</a></div>
                    <div class="category__cont--sect"><a href="#quesadillas">Quesadillas</a></div>
                    <div class="category__cont--sect"><a href="#tortas">Tortas</a></div>
                    <div class="category__cont--sect"><a href="#bebidas">Bebidas</a></div>
                    <div class="category__cont--sect"><a href="#extras">Extras</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__content">
            <div class="cont">
              <div id="tacos">
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Taco Sencillo</h2><span>Taco con tortilla de maiz a mano de Asada, Adobada, Chorizo, Aldilla o Lengua</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>13.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Taco Mixto </h2><span>Taco con tortilla de maiz a mano con dos carnes a elegir</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>13.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Taco Campechano</h2><span>Taco con tortilla de maiz a mano con todas las carnes</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>13.00</span></div>
                      </div>
                    </div>
              </div>
              <div id="tortas">
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Torta Sencilla</h2><span>Torta con queso y carne de Asada, Adobada, Chorizo</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>35.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Torta Mixta</h2><span>Torta con queso con dos carnes a elegir</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>35.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Torta Campechana</h2><span>Torta con queso con todas las carnes</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>35.00</span></div>
                      </div>
                    </div>
              </div>
              <div id="quesadillas">
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Quesadilla Sencilla</h2><span>Quesadilla con tortilla de maiz a mano con solo queso</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>18.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Quesadilla Con Carne</h2><span>Quesadilla con tortilla de maiz a mano con carne de Asada, Adobada, Chorizo, Aldilla o Lengua</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>25.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Quesadilla Mixta</h2><span>Quesadilla con tortilla de maiz a mano con dos carnes a elegir</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>25.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Quesadilla Campechana</h2><span>Quesadilla con tortilla de maiz a mano con todas las carnes</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>25.00</span></div>
                      </div>
                    </div>
              </div>
              <div id="bebidas">
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Agua Fresca 500ML</h2><span>Agua fresca de fruta de temporada, preguntar por la del dia</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>13.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Agua Fresca 1L</h2><span>Agua fresca de fruta de temporada, preguntar por la del dia</span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>20.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Coca-Cola 500ML</h2><span></span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>16.00</span></div>
                      </div>
                    </div>
              </div>
              <div id="extras">
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Queso extra</h2><span></span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>5.00</span></div>
                      </div>
                    </div>
                    <div class="cont__item">
                      <div class="cont__item--img">
                        <figure><img src="src/assets/img/img_default.jpg" alt=""/></figure>
                      </div>
                      <div class="cont__item--info">
                        <div class="data">
                          <h2>Taco con Doble Tortilla</h2><span></span>
                        </div>
                        <div class="price"><i class="icon-dinero"></i><span>14.00</span></div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="short">
          <div class="short__cut phone"><a href="#"><i class="icon-phone"></i></a></div>
          <div class="short__cut whatsapp"><a href="#"><i class="icon-whatsapp1"></i></a></div>
        </div>
      </div>
      <script>const content = document.querySelector('.content');
  const item = document.querySelector('.profile');
  
  content.onscroll = () => {myFunction()};

  function myFunction() {
    if (content.scrollTop > 135) {
      item.classList.add('scrolled');
    } else {
      item.classList.remove('scrolled');
    }
  }

  window.onscroll = () => {myFunction2()};

  const container = document.body;
  
  function myFunction2() {
    if (container.scrollTop > 1 || document.documentElement.scrollTop > 1) {
      item.classList.add('scrolled2');
    } else {
      item.classList.remove('scrolled2');
    }
    
  }
      </script>
      <footer>
        <div class="menu">
          <div class="menu__button"><a href="home.html"><i class="icon-casa-3"></i><span>Home</span></a><a href="search.html"><i class="icon-search"></i><span>Search</span></a><a href="more.html"><i class="icon-menu-abierto"></i><span>More</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
