search.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/icon/style.css"/>
    <link rel="stylesheet" href="src/css/style-c.css"/>
    <title>Mr. Fork</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top">
          <div class="top-bar">
            <h1>Mr. Fork</h1>
            <div class="top-bar--btn"><a href="notice.html"><i class="icon-notificacion-1"></i></a></div>
            <div class="top-bar__search"><a id="search" href="#search">
                <div class="icon"><i class="icon-busqueda"></i></div></a>
              <input type="text" placeholder="Buscar restaurantes y comida"/>
              <div class="icon"><i class="icon-cancelar cancel"></i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="search">
          <div class="search__cont">
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
                <div class="search__cont--item">
                  <h2>Title</h2><img src="src/assets/img/perfil-cover-default.svg" alt=""/>
                </div>
          </div>
        </div>
      </div>
      <style>.top-bar__search {
  visibility: initial;
}

      </style>
      <footer>
        <div class="menu">
          <div class="menu__button"><a href="home.html"><i class="icon-casa-3"></i><span>Home</span></a><a href="search.html"><i class="icon-busqueda"></i><span>Search</span></a><a href="more.html"><i class="icon-menu-abierto"></i><span>More</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

pug/search.pug
extend components/template.pug

block content
  .content
    .search
      .search__cont
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
        +item-search("perfil-cover-default.svg", "Title")
  style
    include ../src/css/search-bar.css
