simple-profile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/icon/style.css"/>
    <link rel="stylesheet" href="src/css/style-c.css"/>
    <title>Mr. Fork</title>
  </head>
  <body>
    <div class="big-display">
      <div class="info-display"><img src="src/assets/icon/logo-mr.svg" alt=""/>
        <h1>Mr. Fork</h1>
        <p>Visita el sitio desde un dispositivo movil para asegurar la experencia de usuario</p>
      </div>
    </div>
    <div class="container">
      <header>
        <div class="top">
          <div class="top-bar">
            <h1>Mr. Fork</h1>
            <div class="top-bar--btn"><a href="notice.html"><i class="icon-notificacion-1"></i></a></div>
            <div class="top-bar__search"><a id="search" href="#search">
                <div class="icon"><i class="icon-busqueda"></i></div></a>
              <input type="text" placeholder="Buscar restaurantes y comida"/>
              <div class="icon"><i class="icon-cancelar cancel"></i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="profile">
          <div class="profile__main">
            <div class="main">
              <div class="main__cover">
                <div class="back back-cover"><a href="home.html"><i class="icon-arrow-left2"></i></a></div>
                <figure><img src="src/assets/img/default-cover.jpg" alt=""/></figure>
              </div>
              <div class="main__cont">
                <div class="main__cont--info">
                  <div class="back"><a href="home.html"><i class="icon-arrow-left2"></i></a></div>
                  <div class="main__cont--info-data">
                    <h2> Bussines Name</h2><span>Kind of food</span>
                  </div>
                  <div class="main__cont--info-logo">
                    <figure><img src="src/assets/img/perfil-cover-default.svg" alt=""/></figure>
                    <div class="wait-time"><span>Envio -</span><i class="icon-dinero"></i><span class="price">10</span></div>
                  </div>
                </div>
                <div class="category">
                  <div class="category__cont">
                    <div class="category__cont--sect on-sect"><span>Dish</span></div>
                    <div class="category__cont--sect"><span>Dish</span></div>
                    <div class="category__cont--sect"><span>Dish</span></div>
                    <div class="category__cont--sect"><span>Dish</span></div>
                    <div class="category__cont--sect"><span>Dish</span></div>
                    <div class="category__cont--sect"><span>Dish</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__content">
            <div class="cont__simple">
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
                  <div class="cont__simple-item">
                    <div class="cont__simple-item--info">
                      <div class="simple-data">
                        <h2>Title</h2><span>Description</span>
                      </div>
                    </div>
                    <div class="cont__simple-item--btn">
                      <div class="simple-price"><i class="icon-dinero"></i><span>20</span></div>
                      <div class="simple-more-btn btn"><i class="icon-proximo"></i></div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="short">
          <div class="short__cut phone"><a href="#"><i class="icon-phone"></i></a></div>
          <div class="short__cut whatsapp"><a href="#"><i class="icon-whatsapp1"></i></a></div>
        </div>
      </div>
      <script>const content = document.querySelector('.content');
  const item = document.querySelector('.profile');
  
  content.onscroll = () => {myFunction()};

  function myFunction() {
    if (content.scrollTop > 135) {
      item.classList.add('scrolled');
    } else {
      item.classList.remove('scrolled');
    }
  }

  window.onscroll = () => {myFunction2()};

  const container = document.body;
  
  function myFunction2() {
    if (container.scrollTop > 1 || document.documentElement.scrollTop > 1) {
      item.classList.add('scrolled2');
    } else {
      item.classList.remove('scrolled2');
    }
    
  }
      </script>
      <footer>
        <div class="menu">
          <div class="menu__button"><a href="home.html"><i class="icon-casa-3"></i><span>Home</span></a><a href="search.html"><i class="icon-search"></i><span>Search</span></a><a href="more.html"><i class="icon-menu-abierto"></i><span>More</span></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

pug/simple-profile.pug
extend components/template.pug
 
block content
  .content
    .profile
      .profile__main
        .main
          .main__cover
            .back.back-cover
              a(href="home.html")
                i.icon-arrow-left2
            figure
              img(src="src/assets/img/default-cover.jpg", alt="")
          .main__cont
            .main__cont--info
              .back
                a(href="home.html")
                  i.icon-arrow-left2
              .main__cont--info-data
                h2  Bussines Name
                span Kind of food
              .main__cont--info-logo
                figure
                  img(src="src/assets/img/perfil-cover-default.svg", alt="")
                .wait-time
                  span Envio -
                  i.icon-dinero
                  span.price 10
            .category
              .category__cont
                .category__cont--sect.on-sect
                  span Dish
                .category__cont--sect
                  span Dish
                .category__cont--sect
                  span Dish
                .category__cont--sect
                  span Dish
                .category__cont--sect
                  span Dish
                .category__cont--sect
                  span Dish
            
            
      .profile__content
        .cont__simple
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
          +item-simple-product('Title', 'Description', '20')
    
    include components/contact-acces.pug
          
  script
    include ../src/js/animations.js  
